
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-logout"></i>
                    <div class="name">log-out</div>
                    <div class="fontclass">.icon-logout</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-eclipse"></i>
                    <div class="name">eclipse</div>
                    <div class="fontclass">.icon-eclipse</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-collect"></i>
                    <div class="name">搜藏</div>
                    <div class="fontclass">.icon-collect</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-search"></i>
                    <div class="name">search</div>
                    <div class="fontclass">.icon-search</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-share"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-share</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-book"></i>
                    <div class="name">book</div>
                    <div class="fontclass">.icon-book</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zan-checked"></i>
                    <div class="name">赞</div>
                    <div class="fontclass">.icon-zan-checked</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zan"></i>
                    <div class="name">赞</div>
                    <div class="fontclass">.icon-zan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qiniu"></i>
                    <div class="name">qiniu</div>
                    <div class="fontclass">.icon-qiniu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liulan"></i>
                    <div class="name">浏览</div>
                    <div class="fontclass">.icon-liulan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lingdang2f"></i>
                    <div class="name">lingdang_2f</div>
                    <div class="fontclass">.icon-lingdang2f</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wechat"></i>
                    <div class="name">wechat</div>
                    <div class="fontclass">.icon-wechat</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-https"></i>
                    <div class="name">https</div>
                    <div class="fontclass">.icon-https</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-setting"></i>
                    <div class="name">setting</div>
                    <div class="fontclass">.icon-setting</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-redis"></i>
                    <div class="name">redis</div>
                    <div class="fontclass">.icon-redis</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qq"></i>
                    <div class="name">QQ</div>
                    <div class="fontclass">.icon-qq</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mongodb"></i>
                    <div class="name">mongodb</div>
                    <div class="fontclass">.icon-mongodb</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-collect-checked"></i>
                    <div class="name">收藏</div>
                    <div class="fontclass">.icon-collect-checked</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-seo"></i>
                    <div class="name">SEO</div>
                    <div class="fontclass">.icon-seo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-css"></i>
                    <div class="name">css</div>
                    <div class="fontclass">.icon-css</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-share1"></i>
                    <div class="name">share</div>
                    <div class="fontclass">.icon-share1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mongodb1"></i>
                    <div class="name">mongodb</div>
                    <div class="fontclass">.icon-mongodb1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouqi"></i>
                    <div class="name">收起</div>
                    <div class="fontclass">.icon-shouqi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouqi2"></i>
                    <div class="name">展开</div>
                    <div class="fontclass">.icon-shouqi2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mySql"></i>
                    <div class="name">mySql</div>
                    <div class="fontclass">.icon-mySql</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mysql"></i>
                    <div class="name">MySQL</div>
                    <div class="fontclass">.icon-mysql</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-group"></i>
                    <div class="name">group</div>
                    <div class="fontclass">.icon-group</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xingzhuang"></i>
                    <div class="name">oracle</div>
                    <div class="fontclass">.icon-xingzhuang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-menu"></i>
                    <div class="name">menu</div>
                    <div class="fontclass">.icon-menu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-java"></i>
                    <div class="name">java</div>
                    <div class="fontclass">.icon-java</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-html"></i>
                    <div class="name">html</div>
                    <div class="fontclass">.icon-html</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-java1"></i>
                    <div class="name">java</div>
                    <div class="fontclass">.icon-java1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xml"></i>
                    <div class="name">xml</div>
                    <div class="fontclass">.icon-xml</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-CDN"></i>
                    <div class="name">CDN</div>
                    <div class="fontclass">.icon-CDN</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jquery"></i>
                    <div class="name">jquery</div>
                    <div class="fontclass">.icon-jquery</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-login"></i>
                    <div class="name">login</div>
                    <div class="fontclass">.icon-login</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jsp"></i>
                    <div class="name">jsp</div>
                    <div class="fontclass">.icon-jsp</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-js"></i>
                    <div class="name">js</div>
                    <div class="fontclass">.icon-js</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-json_file__ea"></i>
                    <div class="name">json</div>
                    <div class="fontclass">.icon-json_file__ea</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon_http"></i>
                    <div class="name">icon_http</div>
                    <div class="fontclass">.icon-icon_http</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
